<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, pink, rgb(255, 213, 74), rgb(189, 234, 255));
        }
        .box{
            width:800PX;
            height: 300PX;
            border: 3PX solid peachpuff;
            background-color: rgb(233, 73, 100);
            display: flex;
            justify-content: center;
            align-items: center;
            color: blanchedalmond;
            font-size: 1.5rem;

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="2.gif">
        <h1>HI</h1>
        <img src="1.gif">
    </div>
    </div>
</body>
</html>